#
# The contents of this file were initially generated 
# following instructions in the 'd_1_...' file.
#
# NOTE: The Tekton pipeline's deploy task copies this file 
# and replaces the IMAGE_NAME_HERE placeholder 
# using the `sed` utility.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: accounts
  name: accounts
spec:
  replicas: 3
  selector:
    matchLabels:
      app: accounts
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: accounts
    spec:
      containers:
      # - image: us.icr.io/sn-labs-arthurssl/accounts:1  # Hardcoded image for manual deployments 
			                                                   # (not used by Tekton).

      - image: IMAGE_NAME_HERE  # Placeholder replaced by the Tekton pipeline's deploy task 
			                          # using the `sed` utility.
        name: accounts
        resources: {}
        env:
          - name: DATABASE_HOST
            value: postgresql
          - name: DATABASE_NAME
            valueFrom:
              secretKeyRef:
                name: postgresql
                key: database-name
          - name: DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: postgresql
                key: database-password
          - name: DATABASE_USER
            valueFrom:
              secretKeyRef:
                name: postgresql
                key: database-user
